#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --output-file=merged-requirements-py38.txt requirements.in test-requirements.in
#
attrs==23.1.0
    # via
    #   cmd2
    #   jsonschema
autopage==0.5.2
    # via cliff
blessings==1.7
    # via charm-tools
certifi==2023.7.22
    # via requests
cffi==1.16.0
    # via cryptography
charm-tools==3.0.7
    # via -r requirements.in
charmhelpers==1.2.1
    # via charms-reactive
charms-openstack @ git+https://github.com/openstack/charms.openstack.git@stable/bobcat
    # via -r test-requirements.in
charms-reactive==1.5.2
    # via -r test-requirements.in
charset-normalizer==3.3.1
    # via requests
cheetah3==3.2.6.post1
    # via charm-tools
cliff==4.3.0
    # via stestr
cmd2==2.4.3
    # via cliff
colander==1.8.3
    # via charm-tools
coverage==7.3.2
    # via -r test-requirements.in
cryptography==41.0.5
    # via secretstorage
dict2colander==0.2
    # via charm-tools
distlib==0.3.7
    # via virtualenv
extras==1.0.0
    # via stestr
filelock==3.12.4
    # via virtualenv
fixtures==4.1.0
    # via
    #   stestr
    #   testtools
idna==3.4
    # via requests
importlib-metadata==6.8.0
    # via
    #   cliff
    #   keyring
importlib-resources==6.1.0
    # via
    #   jsonschema
    #   keyring
iso8601==2.1.0
    # via
    #   colander
    #   python-subunit
jaraco-classes==3.3.0
    # via keyring
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.2
    # via charmhelpers
jsonschema==4.17.3
    # via charm-tools
jujubundlelib==0.5.7
    # via charm-tools
keyring==23.13.1
    # via charm-tools
markupsafe==2.1.3
    # via jinja2
more-itertools==10.1.0
    # via jaraco-classes
netaddr==0.9.0
    # via charmhelpers
otherstuf==1.1.0
    # via charm-tools
parse==1.19.1
    # via stuf
path==16.7.1
    # via path-py
path-py==12.5.0
    # via charm-tools
pathspec==0.10.3
    # via charm-tools
pbr==5.11.1
    # via
    #   charmhelpers
    #   fixtures
    #   stestr
    #   stevedore
    #   testtools
pkgutil-resolve-name==1.3.10
    # via jsonschema
platformdirs==3.11.0
    # via virtualenv
prettytable==3.9.0
    # via cliff
pyaml==23.9.7
    # via charms-reactive
pycparser==2.21
    # via cffi
pyperclip==1.8.2
    # via cmd2
pyrsistent==0.19.3
    # via jsonschema
python-subunit==1.4.3
    # via stestr
pyyaml==6.0.1
    # via
    #   charm-tools
    #   charmhelpers
    #   cliff
    #   jujubundlelib
    #   pyaml
    #   stestr
requests==2.31.0
    # via charm-tools
requirements-parser==0.5.0
    # via charm-tools
ruamel-yaml==0.17.40
    # via charm-tools
ruamel-yaml-clib==0.2.8
    # via ruamel-yaml
secretstorage==3.3.3
    # via
    #   charm-tools
    #   keyring
six==1.16.0
    # via blessings
stestr==4.1.0
    # via -r test-requirements.in
stevedore==5.1.0
    # via cliff
stuf==0.9.16
    # via otherstuf
testtools==2.6.0
    # via
    #   python-subunit
    #   stestr
tomlkit==0.12.1
    # via stestr
translationstring==1.4
    # via colander
types-setuptools==68.2.0.0
    # via requirements-parser
urllib3==2.0.7
    # via requests
vergit==1.0.2
    # via charm-tools
virtualenv==20.24.6
    # via charm-tools
voluptuous==0.13.1
    # via stestr
wcwidth==0.2.8
    # via
    #   cmd2
    #   prettytable
zipp==3.17.0
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
